# mybatis

jpademo/: .gitignore  pom.xml
jpademo/src/main/java/com/zjl/jpa/: JPATest.java
springdatajpa/: pom.xml
springdatajpa/src/main/java/com/zjl/dao/: OrdersDao.java  RoleDao.java  UserDao.java
springdatajpa/src/main/java/com/zjl/domain/: Orders.java  Role.java  User.java
springdatajpa/src/main/java/com/zjl/service/: UserService.java  UserServiceImpl.java
springdatajpa/src/main/resources/: applicationContext.xml
springdatajpa/src/test/java/com/zjl/jpatest/: JpaDymQueryTest.java  JpaTest.java  OneTOmanyTest.java
vuedemo/: pom.xml
vuedemo1/dynmicSql_mybatis/: pom.xml
vuedemo1/mybatis-demo/: .gitignore  pom.xml
